# Prepin Data 2023 Week Challenge 01

In [16]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

data = pd.read_csv("data.csv", infer_datetime_format=["Transaction Date"])

data.head(10)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00
6,DS-213-969-866,2321,100007,2,04/01/2023 00:00:00
7,DS-341-615-729,1967,100004,1,22/01/2023 00:00:00
8,DTB-200-951-620,8105,100003,2,10/01/2023 00:00:00
9,DS-481-733-170,7908,100008,2,26/11/2023 00:00:00

## Requirements
+ Input the data (help)
+ Split the Transaction Code to extract the letters at the start of the transaction code. These identify the bank who processes the transaction (help)
+ Rename the new field with the Bank code 'Bank'. 
+ Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values. 
+ Change the date to be the day of the week (help)
+ Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):
  1. Total Values of Transactions by each bank
  2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
  3. Total Values by Bank and Customer Code
+ Output each data file (help)

In [25]:
data['Bank'] = data['Transaction Code'].apply(lambda x : x.split('-')[0])
data['Online or In-Person'] = data['Online or In-Person'].apply(lambda x : 'Online' if int(x) == 1 else 'In-Person')
data['day'] = pd.to_datetime(data['Transaction Date']).dt.day_name()

In [27]:
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,day
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB,Monday
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS,Wednesday
2,DSB-807-592-406,5520,100005,In-Person,14/07/2023 00:00:00,DSB,Friday
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS,Friday
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB,Saturday
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,In-Person,29/01/2023 00:00:00,DTB,Sunday
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS,Sunday
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS,Thursday
363,DS-551-937-380,475,100002,In-Person,11/10/2023 00:00:00,DS,Wednesday
364,DS-976-542-770,7364,100009,In-Person,09/10/2023 00:00:00,DS,Monday